MainWindow.xaml

<Window x:Class="D.PiddyLibrary_login_form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D.PiddyLibrary_login_form"
        mc:Ignorable="d"
        Height="600" 
        Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Login"
        MinHeight="600"
        MinWidth="920"
        WindowState="Maximized">

    <Border Background="#3a434c"
            BorderBrush="#ccbb00"
            BorderThickness="2"
            CornerRadius="0,0,0,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>


            <TextBox x:Name="txtUserID" 
                     HorizontalAlignment="Center"  
                     VerticalContentAlignment="Center" 
                     Height="60"
                     FontWeight="Medium"
                     Width="500"
                     Margin="0,235,0,235"
                     Grid.Row="1"
                     FontSize="30"
                     />

            <Button x:Name="btnLogin" 
                    Content="Login" 
                    HorizontalAlignment="Left" 
                    Margin="705,0,0,400" 
                    VerticalAlignment="Bottom" 
                    Height="60" 
                    Width="200" 
                    Click="btnLogin_Click" 
                    Grid.Row="1"
                    BorderBrush="#ccbb00"
                    Background="#3a434c"
                    Foreground="White" 
                    FontSize="30"
                    />

            <Button x:Name="btnLogout" 
                    Content="Logout" 
                    HorizontalAlignment="Left" 
                    Margin="1005,0,0,400" 
                    VerticalAlignment="Bottom" 
                    Height="60" 
                    Width="200" 
                    Click="btnLogout_Click"
                    Grid.Row="1"
                    BorderBrush="#ccbb00"
                    Background="#3a434c"
                    Foreground="White" 
                    FontSize="30"
                    />

            <TextBox x:Name="txtNotification" 
                    HorizontalAlignment="Center" 
                    Margin="0,16,0,303" 
                    TextWrapping="Wrap" 
                    VerticalContentAlignment="Center" 
                    Width="292"
                    FontStyle="Italic"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    IsReadOnly="True" 
                    Grid.Row="1"
                    FontSize="30" 
                    TextAlignment="Center"/>
            <Grid Row = "0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Ellipse Fill="Red" 
                Height="15" 
                Width="15" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"                     
                MouseLeftButtonDown="CloseApp" 
                Cursor="Hand"
                Grid.Column="2"/>

                <Ellipse Fill="Yellow" 
                 Height="15" 
                 Width="15" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"  
                 MouseLeftButtonDown="MinimizeApp"
                 Cursor="Hand"
                 Grid.Column="1"/>

            </Grid>



            <TextBlock 
                Text="Welcome to D.Piddy Library" 
                HorizontalAlignment="Center" 
                Foreground="White"
                Margin="0,130,0,0" 
                TextWrapping="Wrap" 
                FontSize="90"
                VerticalAlignment="Top" 
                FontFamily="Segoe UI Black" 
                Height="200" 
                Grid.Row="1" 
                Width="1400" 
                TextAlignment="Center"/>

        </Grid>


    </Border>

</Window>
